{
  "components": {
    "FluentAcrylicBrush": { "category": "Effects", "sample": "/Effects/Acrylic" },
    "FluentAutoSuggestBox": { "category": "Composite", "sample": "/Composite/AutoSuggestBox" },
    "FluentButton": { "category": "Primitives", "sample": "/Primitives/Button" },
    "FluentCalendarDatePicker": { "category": "Composite", "sample": "/Composite/Calendar" },
    "FluentCalendarView": { "category": "Composite", "sample": "/Composite/Calendar" },
    "FluentCalendarViewItem": { "category": "Composite", "sample": "/Composite/Calendar" },
    "FluentCard": { "category": "Primitives", "sample": "/Primitives/Card" },
    "FluentCheckBox": { "category": "Primitives", "sample": "/Primitives/CheckBox" },
    "FluentComboBox": { "category": "Composite", "sample": "/Composite/ComboBox" },
    "FluentContentDialog": { "category": "Composite", "sample": "/Composite/ContentDialog" },
    "FluentContextMenu": { "category": "Composite", "sample": "/Composite/ContextMenu" },
    "FluentDivider": { "category": "Primitives", "sample": "/Design/SpacingAndGeometry" },
    "FluentDropDownButton": { "category": "Composite", "sample": "/Composite/DropDownButton" },
    "FluentExpander": { "category": "Primitives", "sample": "/Primitives/Expander" },
    "FluentFlyout": { "category": "Composite", "sample": "/Composite/Flyout" },
    "FluentIcon": { "category": "Primitives", "sample": "/Design/IconBrowser" },
    "FluentIconButton": { "category": "Primitives", "sample": "/Primitives/IconButton" },
    "FluentInfoBadge": { "category": "Primitives", "sample": "/Primitives/InfoBadge" },
    "FluentInfoBar": { "category": "Primitives", "sample": "/Primitives/InfoBar" },
    "FluentListView": { "category": "Primitives", "sample": "/Primitives/ListView" },
    "FluentListViewItem": { "category": "Primitives", "sample": "/Primitives/ListView" },
    "FluentMenuBar": { "category": "Composite", "sample": "/Composite/MenuBar" },
    "FluentMenuBarItem": { "category": "Composite", "sample": "/Composite/MenuBar" },
    "FluentMenuFlyout": { "category": "Composite", "sample": "/Composite/MenuFlyout" },
    "FluentMenuFlyoutDivider": { "category": "Composite", "sample": "/Composite/MenuFlyout" },
    "FluentMenuFlyoutItem": { "category": "Composite", "sample": "/Composite/MenuFlyout" },
    "FluentMenuFlyoutSurface": { "category": "Composite", "sample": "/Composite/MenuFlyout" },
    "FluentMicaPanel": { "category": "Effects", "sample": "/Effects/Mica" },
    "FluentNavigationView": { "category": "Composite", "sample": "/Composite/NavigationView" },
    "FluentNavigationViewItem": { "category": "Composite", "sample": "/Composite/NavigationView" },
    "FluentNavigationViewItemHeader": { "category": "Composite", "sample": "/Composite/NavigationView" },
    "FluentNavigationViewItemSeparator": { "category": "Composite", "sample": "/Composite/NavigationView" },
    "FluentNumberBox": { "category": "Composite", "sample": "/Composite/NumberBox" },
    "FluentOverlayHost": { "category": "Infrastructure", "sample": "/Composite/Flyout" },
    "OverlaySurface": { "category": "Infrastructure", "sample": "/Composite/Flyout" },
    "FluentPasswordBox": { "category": "Primitives", "sample": "/Primitives/PasswordBox" },
    "FluentPersonPicture": { "category": "Primitives", "sample": "/Primitives/PersonPicture" },
    "FluentPivot": { "category": "Composite", "sample": "/Composite/Pivot" },
    "FluentPivotItem": { "category": "Composite", "sample": "/Composite/Pivot" },
    "FluentProgressBar": { "category": "Primitives", "sample": "/Primitives/ProgressBar" },
    "FluentProgressRing": { "category": "Primitives", "sample": "/Primitives/ProgressRing" },
    "FluentRadioButton": { "category": "Primitives", "sample": "/Primitives/RadioButton" },
    "FluentRadioGroup": { "category": "Primitives", "sample": "/Primitives/RadioButton" },
    "FluentRevealBackground": { "category": "Effects", "sample": "/Effects/Reveal" },
    "FluentSettingsCard": { "category": "Composite", "sample": "/Composite/SettingsCard" },
    "FluentSettingsExpander": { "category": "Composite", "sample": "/Composite/SettingsExpander" },
    "FluentSlider": { "category": "Primitives", "sample": "/Primitives/Slider" },
    "FluentSplitButton": { "category": "Composite", "sample": "/Composite/SplitButton" },
    "FluentTeachingTip": { "category": "Composite", "sample": "/Composite/TeachingTip" },
    "FluentTextBlock": { "category": "Primitives", "sample": "/Primitives/TextBlock" },
    "FluentTextBox": { "category": "Primitives", "sample": "/Primitives/TextBox" },
    "FluentTextBoxButton": { "category": "Primitives", "sample": "/Primitives/TextBox" },
    "FluentTimePicker": { "category": "Composite", "sample": "/Composite/TimePicker" },
    "FluentToggleButton": { "category": "Primitives", "sample": "/Primitives/ToggleButton" },
    "FluentToggleSwitch": { "category": "Primitives", "sample": "/Primitives/ToggleSwitch" },
    "FluentTooltip": { "category": "Composite", "sample": "/Composite/Tooltip" },
    "ThemeProvider": { "category": "Infrastructure", "sample": "/Design/Colors" }
  }
}
